server.port = 8282
wrongvalue=-1000000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jmx.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:Itatol45@cluster0.duu2g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#authentication=disable
